<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
-->

* {
  box-sizing: border-box;
}

body {
  font-family: Baskerville;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: lightblue;
}

.header h1 {
  font-size: 50px;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: royalblue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: hotpink;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: lightsteelblue;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: lightblue;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

</head>

<body lang=ca-AD style='word-wrap:break-word'>

<div class="header">
  <h1>La vida secreta dels gats</h1>
  <p>Universitat Rovira Virgili</p>
  <a title="inici" href="index2.html"><img src="imatges/logo.gif" height="90px" alt="inici" /></a>
</div>

<div class="topnav">
 <a href="./races.htm" target="_blank">Les races</a>
  <a href="#cuidarungat">Cuidar un gat</a>
  <a href="#rutesgatunes">Rutes gatunes</a>
</div>

<div class=WordSection1>

<p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
line-height:normal'><span lang=FR style='font-size:12.0pt;font-family:"Times New Roman",serif'>Les
principals raçes de gats</span></p>

<p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><span lang=FR
style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=1 cellpadding=0 width="88%"
 style='width:88.0%;background:#FFCC99'>
 <tr>
  <td width="17%" style='width:17.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal'><b><span lang=ES style='font-size:12.0pt;font-family:
  "Arial",sans-serif;color:black'>Raça</span></b></p>
  </td>
  <td width="21%" style='width:21.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal'><b><span lang=ES style='font-size:12.0pt;font-family:
  "Arial",sans-serif;color:black'>Area</span></b></p>
  </td>
  <td width="39%" style='width:39.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal'><b><span lang=ES style='font-size:12.0pt;font-family:
  "Arial",sans-serif;color:black'>Descripció</span></b></p>
  </td>
  <td width="23%" style='width:23.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal'><span lang=ES style='font-size:12.0pt;font-family:"Times New Roman",serif;
  color:black'>Imatge</span></p>
  </td>
 </tr>
 <tr>
  <td width="17%" style='width:17.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>ABISINI</span></b></p>
  </td>
  <td width="21%" style='width:21.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Egipte</span></b></p>
  </td>
  <td width="39%" style='width:39.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal style='line-height:normal'><i><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif;color:black'>D´origen desconegut, té una gran
  semblança amb l´antic gat egipci. Majoritàriament, és de color rogenc, amb
  dues o més bandes d´un altre color.</span></i></p>
  </td>
  <td width="23%" style='width:23.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><span
  style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'><img
  width=125 height=94 id="Imagen 5" src="imatges/image001.jpg"></span></p> 
  </td>
 </tr>
 <tr>
  <td width="17%" style='width:17.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>ANGORA</span></b></p>
  </td>
  <td width="21%" style='width:21.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Turquia</span></b></p>
  </td>
  <td width="39%" style='width:39.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal style='line-height:normal'><i><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif;color:black'>Tradicionalment és de color
  blanc, però també n´hi ha de color fum, bicolor o tigrat.La raça original es
  va extingir a principis del s. XX, però un programa especial de cria del
  zoològic d´Ankara, el va recuperar, als anys 60.</span></i></p>
  </td>
  <td width="23%" style='width:23.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><span
  style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'><img
  width=104 height=78 id="Imagen 4" src="imatges/image002.jpg"></span></p>
  </td>
 </tr>
 <tr>
  <td width="17%" style='width:17.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>BALINÈS</span></b></p>
  </td>
  <td width="21%" style='width:21.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Califòrnia (EUA)</span></b></p>
  </td>
  <td width="39%" style='width:39.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal style='line-height:normal'><i><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif;color:black'>Variant del siamès, de pèl llarg,
  creada als anys 1940-50. El nom fou inspirat per la gràcia de les ballarines
  balineses. Té un color crema i xocolata, blavós o lilós a les cames, cua,
  cara i orelles.</span></i></p>
  </td>
  <td width="23%" style='width:23.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><span
  style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'><img
  width=104 height=78 id="Imagen 3" src="imatges/image003.jpg"></span></p>
  </td>
 </tr>
 <tr>
  <td width="17%" style='width:17.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>BENGALA</span></b></p>
  </td>
  <td width="21%" style='width:21.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>EUA</span></b></p>
  </td>
  <td width="39%" style='width:39.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal style='line-height:normal'><i><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif;color:black'>Creuament de gat domèstic i
  femella de lleopard, fet el 1963. És de color cafè, negre, rogenc o mink.</span></i></p>
  </td>
  <td width="23%" style='width:23.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><span
  style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'><img
  width=104 height=78 id="Imagen 2" src="imatges/image004.jpg"></span></p>
  </td>
 </tr>
 <tr>
  <td width="17%" style='width:17.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>BIRMÀ</span></b></p>
  </td>
  <td width="21%" style='width:21.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
  color:black'>Birmània</span></b></p>
  </td>
  <td width="39%" style='width:39.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal style='line-height:normal'><i><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif;color:black'>D´origen misteriós i llegendari,
  arribà a Europa a principis del s. XX, com a regal dels monjos de Burma. És
  de color crema i cafè o foca blavós, i té els ulls blaus.</span></i></p>
  </td>
  <td width="23%" style='width:23.0%;background:#A6A6A6;padding:.5pt .5pt .5pt .5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><span
  style='font-size:12.0pt;font-family:"Times New Roman",serif;color:black'><img
  width=104 height=98 id="Imagen 1" src="imatges/image005.jpg"></span></p>
  

  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>
<div class="footer">

  
  <a title="insta" href="https://instagram.com/shti_supremacy?igshid=YmMyMTA2M2Y="><img src="imatges/R.png"height="90px" alt="inici" /></a>


</div>

</body>

</html>
